# ims-inventory-service

./: .factorypath  Dockerfile  README.md  pom.xml
src/main/java/com/example/inventory/controller/: InventoryItemController.java  InventoryStockController.java  UserAdminController.java
src/main/java/com/example/inventory/dto/: AdminUserResponse.java  CreateInventoryStockRequestDto.java  CreateUserRequest.java  InventoryItemDto.java  InventoryStockDto.java  PasswordUpdateRequest.java  RoleUpdateRequest.java  UserDto.java
src/main/java/com/example/inventory/entity/: InventoryItem.java  InventoryStock.java
src/main/java/com/example/inventory/exception/: ResouceNotFoundExcpetion.java
src/main/java/com/example/inventory/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/inventory/mapper/: InventoryItemMapper.java  InventoryStockMapper.java
src/main/java/com/example/inventory/repository/: InventoryItemRepository.java  InventoryStockRepository.java
src/main/java/com/example/inventory/security/: AuthDebugFilter.java  JwtAuthConverter.java  KeycloakAdminConfig.java  KeycloakProperties.java  KeycloakRoleConverter.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/inventory/service/: InventoryItemService.java  InventoryStockService.java  KeycloakUserService.java
src/main/resources/: application.yml
